{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pistopoiites;Port=5432;User Id=postgres@localhost;Password='postpass1@3';SslMode=Disable;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
